{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secure-pdf",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-06-04",
  "observability": { "enabled": true },
  "assets": {
    "directory": "apps/web/dist",
    "binding": "ASSETS",
    // The Worker handles the light API and /openapi.json; everything else is a
    // static asset. Heavy /api/v1/organize|convert are proxied to Cloud Run.
    "run_worker_first": ["/api/*", "/openapi.json"],
    "not_found_handling": "single-page-application",
  },
  // Public custom domain. `custom_domain: true` makes `wrangler deploy` create the
  // DNS record + managed TLS cert (the zone takumi-tokunaga.com is on this account).
  "routes": [{ "pattern": "securepdf.takumi-tokunaga.com", "custom_domain": true }],
  // Backend config is provided as Worker *secrets* (not vars) so it stays out of
  // this public repo and avoids the "binding name already in use" conflict a
  // same-named var would cause:
  //   wrangler secret put GAS_CONVERT_URL   # GAS /exec URL (Office→PDF)
  //   wrangler secret put GAS_TOKEN         # shared secret sent to GAS as ?token=
  //   wrangler secret put CLOUD_RUN_URL     # (future) Cloud Run base URL
  //   wrangler secret put CLOUD_RUN_TOKEN   # (future) Cloud Run bearer
  // Unset ⇒ those endpoints return 503 BACKEND_NOT_CONFIGURED. Local dev reads the
  // same names from .dev.vars (gitignored). See docs/office-conversion.md.
}
